<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="ProfissionalEntidade" ruleName="ProfissionalEntidade" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="360.0000000000005" scrolly="-100.00000000000006" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-217" y="113">
    <field name="NAME">Atualizar</field>
    <comment h="80" pinned="false" w="160">ProfissionalEntidade</comment>
    <statement name="STACK">
      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`FBYIfuLxem78oP!x1%c" origintype="exception_trycatch" output="false" tooltip="Tratamento de exceção" type="exception_trycatch">
        <mutation catch="1" finally="1"/>
        <statement name="TRY">
          <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="HK}aZ$(#5,WM%H:%R{x1" multilayer="false" namespace="cronapi.util.callServerBlocklyNoReturn" origintype="procedures_callblockly_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20Bloco%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlocklyNoReturn%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlocklyNoReturn%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callnoreturn">
            <mutation data="%7B%22name%22:%22ProfissionalEntidade%22,%22class%22:%22blockly.ProfissionalEntidade%22,%22function%22:%22AtualizarProfissional%22,%22oldName%22:%22AtualizarProfissional%22,%22params%22:%22%5B%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.ProfissionalEntidade%22%7D" name="{{cronapi.util.callServerBlocklyNoReturn}}"/>
            <next>
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="a$cl$7VCHzlA9deQH})K" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                <field name="SELECT">success</field>
                <value name="MESSAGE">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",qQLd1,W=cj*00I2t5zP" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Salvo com sucesso!
</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <value name="EXCEPTION1">
          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="T-ZhXAL/8[Py=qw)l(2s" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field name="VAR">ex</field>
          </block>
        </value>
        <statement name="CATCH1">
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5/(u,ah9*ZT|Nk}!Bh)s" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field name="SELECT">error</field>
            <value name="MESSAGE">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="I,l]$4s(n*^xIbm)HG9+" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="K2M6SpAyF8IL0gm5ZK(f" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=".MpO}UeZTKSmUL536k6!" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Ocorreu o seguinte erro ao tentar salvar: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="FIV,EgrNIB`eLsjVkfK^" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">ex</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="??Aks(A=?(/LfK#.(7IJ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">ok</field>
      </block>
    </value>
  </block>
</blockly>
