<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="AcessoExames" ruleName="AcessoExames" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="327.3922413793114" scrolly="9.999999999999858" target="8FN8#e,5t%Y7s6Ao$6~X"/>
  <block colour="#995ba5" id="8FN8#e,5t%Y7s6Ao$6~X" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-112" y="53">
    <mutation>
      <arg name="idResultado"/>
    </mutation>
    <field name="NAME">baixarPaciente</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="8FN8#e,5t%Y7s6Ao$6~X" id="SiLg}wJ$Q(2!Wzx9:Hg," origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">resultado</field>
        <value name="VALUE">
          <block colour="#5ba58c" dependencyby="8FN8#e,5t%Y7s6Ao$6~X" id="h)Bp:x[D82?5r,3@x,bf" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
            <mutation items="4"/>
            <value name="ADD0">
              <block colour="#723333" dependencyby="8FN8#e,5t%Y7s6Ao$6~X" id="2Ds2p^?*;q4bAE)2h.]H" multilayer="false" namespace="cronapi.io.Operations.fileAppReclycleDir" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPasta%20recicl%C3%A1vel%20da%20aplica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20retornar%20o%20caminho%20da%20pasta%20recicl%C3%A1vel%20da%20aplica%C3%A7%C3%A3o.%20Essa%20pasta%20tem%20seus%20arquivos%20apagados%20a%20cada%2010%20minutos.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppReclycleDir%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppReclycleDir%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.io.Operations.fileAppReclycleDir}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
            <value name="ADD1">
              <block colour="#723333" dependencyby="8FN8#e,5t%Y7s6Ao$6~X" id="MjaXSzO*[3%A#pk==6LB" multilayer="false" namespace="cronapi.io.Operations.fileSeparator" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ESeparador%20de%20arquivos%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20retorna%20um%20separador%20de%20arquivos%20conforme%20o%20Sistema%20Operacional.%20Exemplo:'/'%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileSeparator%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileSeparator%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.io.Operations.fileSeparator}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
            <value name="ADD2">
              <block colour="#487f7f" dependencyby="8FN8#e,5t%Y7s6Ao$6~X" id="}a@@*|E3PlNVX@vPh%xp" multilayer="false" namespace="cronapi.util.Operations.generateUUID" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECria%20identificador%20universal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20identificador%20universal%20(UUID)%20e%20retorna%20como%20texto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.Operations.generateUUID}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
            <value name="ADD3">
              <block colour="#5ba593" dependencyby="8FN8#e,5t%Y7s6Ao$6~X" id="tCs36g.UW1~}8g|5%v|)" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">.pdf</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#a55b80" dependencyby="8FN8#e,5t%Y7s6Ao$6~X" id="x+q)_BcNHHHek*I`+dkk" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">relatorio</field>
            <value name="VALUE">
              <block colour="#487f7f" dependencyby="8FN8#e,5t%Y7s6Ao$6~X" id="9CW|^Px/v*`f*UAfx/$V" multilayer="false" namespace="cronapi.report.Operations.generateReport" origintype="procedures_generatereport_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EGerar%20Relat%C3%B3rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20gerar%20arquivo%20do%20relat%C3%B3rio%20na%20pasta%20desejada.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Relat%C3%B3rio%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.report.Operations.generateReport%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.report.Operations.generateReport%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_generatereport_callreturn">
                <mutation name="{{cronapi.report.Operations.generateReport}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Relatório"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="IDRESULTADO"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#487f7f" dependencyby="8FN8#e,5t%Y7s6Ao$6~X" id="m5R/dc%@vn;cm5q:%u,w" origintype="util_report_list" output="true" type="util_report_list">
                    <mutation>
                      <arg name="reports/Resultado.jrxml" value="reports/Resultado.jrxml"/>
                      <arg name="reports/ResultadoPaciente.jrxml" value="reports/ResultadoPaciente.jrxml"/>
                    </mutation>
                    <field name="SELECT">reports/ResultadoPaciente.jrxml</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="RzDA7e~b]|F4N7KYJqDT" id="j|$~5q_e{=Q4.BlEMmgi" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#a55b80" dependencyby="8FN8#e,5t%Y7s6Ao$6~X" id="SvUK]OPJ5AX~A*qLx+br" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">resultado</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block colour="#a55b80" dependencyby="8FN8#e,5t%Y7s6Ao$6~X" id="li7]Lw$Y*U7!fE~V$C*B" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">idResultado</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#723333" dependencyby="8FN8#e,5t%Y7s6Ao$6~X" id="y^#^Gma=tUL(ohuurjlP" multilayer="false" namespace="cronapi.io.Operations.fileDownload" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIniciar%20download%20de%20arquivo%20f%C3%ADsico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20abre%20o%20processo%20de%20download%20do%20arquivo%20do%20par%C3%A2metro%20para%20o%20usu%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Arquivo%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Arquivo%20que%20ser%C3%A1%20feito%20o%20download%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileDownload%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileDownload%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.io.Operations.fileDownload}}" return-raw-type="void">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Arquivo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#a55b80" dependencyby="8FN8#e,5t%Y7s6Ao$6~X" id="H4Z~ShFz+(9B(o@EWs3j" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">relatorio</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="Zrc0scj;@5`r6_c##~a," origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-172" y="68">
    <field name="NAME">retornarAutorizado</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="Zrc0scj;@5`r6_c##~a," id="]o3)[|2t2wJqX~L*M5BT" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">Autorizado</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="RzDA7e~b]|F4N7KYJqDT" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-142" y="113">
    <field name="NAME">baixarRelatorio</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="RzDA7e~b]|F4N7KYJqDT" id="}HUE8@C:}63}~Fvc{6Iy" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">resultado</field>
        <value name="VALUE">
          <block colour="#5ba58c" dependencyby="RzDA7e~b]|F4N7KYJqDT" id="Ogo34uiP.shQ6V27)8ls" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
            <mutation items="4"/>
            <value name="ADD0">
              <block colour="#723333" dependencyby="RzDA7e~b]|F4N7KYJqDT" id="maXAk_eHcxAFc?XJc4Ny" multilayer="false" namespace="cronapi.io.Operations.fileAppReclycleDir" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPasta%20recicl%C3%A1vel%20da%20aplica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20retornar%20o%20caminho%20da%20pasta%20recicl%C3%A1vel%20da%20aplica%C3%A7%C3%A3o.%20Essa%20pasta%20tem%20seus%20arquivos%20apagados%20a%20cada%2010%20minutos.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppReclycleDir%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppReclycleDir%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.io.Operations.fileAppReclycleDir}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
            <value name="ADD1">
              <block colour="#723333" dependencyby="RzDA7e~b]|F4N7KYJqDT" id="I9$E5|T/s6t_sT^Zst1A" multilayer="false" namespace="cronapi.io.Operations.fileSeparator" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ESeparador%20de%20arquivos%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20retorna%20um%20separador%20de%20arquivos%20conforme%20o%20Sistema%20Operacional.%20Exemplo:'/'%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileSeparator%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileSeparator%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.io.Operations.fileSeparator}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
            <value name="ADD2">
              <block colour="#487f7f" dependencyby="RzDA7e~b]|F4N7KYJqDT" id="x~tkxuyy0ARhi`W@D{wF" multilayer="false" namespace="cronapi.util.Operations.generateUUID" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECria%20identificador%20universal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20identificador%20universal%20(UUID)%20e%20retorna%20como%20texto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.generateUUID%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.Operations.generateUUID}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
            <value name="ADD3">
              <block colour="#5ba593" dependencyby="RzDA7e~b]|F4N7KYJqDT" id=";,HR=X-ZlV,nGsVF9J[L" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">.pdf</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#a55b80" dependencyby="RzDA7e~b]|F4N7KYJqDT" id=".i)+T/c`Phk*3vxp^6vQ" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">relatorio</field>
            <value name="VALUE">
              <block colour="#487f7f" dependencyby="RzDA7e~b]|F4N7KYJqDT" id=")Zj?zbX!iMMJ5j=9JAf[" multilayer="false" namespace="cronapi.report.Operations.generateReport" origintype="procedures_generatereport_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EGerar%20Relat%C3%B3rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20gerar%20arquivo%20do%20relat%C3%B3rio%20na%20pasta%20desejada.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Relat%C3%B3rio%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.report.Operations.generateReport%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.report.Operations.generateReport%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_generatereport_callreturn">
                <mutation name="{{cronapi.report.Operations.generateReport}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Relatório"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#487f7f" dependencyby="RzDA7e~b]|F4N7KYJqDT" id="G#Z7}qqhl`_*.asO=L/0" origintype="util_report_list" output="true" type="util_report_list">
                    <mutation>
                      <arg name="reports/Resultado.jrxml" value="reports/Resultado.jrxml"/>
                    </mutation>
                    <field name="SELECT">reports/Resultado.jrxml</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="RzDA7e~b]|F4N7KYJqDT" id="j|$~5q_e{=Q4.BlEMmgi" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#a55b80" dependencyby="RzDA7e~b]|F4N7KYJqDT" id="b|WK58`Rlf.;tiCf4eFS" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">resultado</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#723333" dependencyby="RzDA7e~b]|F4N7KYJqDT" id="O78BA66e3Y`wGJw9rGa(" multilayer="false" namespace="cronapi.io.Operations.fileDownload" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIniciar%20download%20de%20arquivo%20f%C3%ADsico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20abre%20o%20processo%20de%20download%20do%20arquivo%20do%20par%C3%A2metro%20para%20o%20usu%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Arquivo%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Arquivo%20que%20ser%C3%A1%20feito%20o%20download%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileDownload%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileDownload%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.io.Operations.fileDownload}}" return-raw-type="void">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Arquivo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#a55b80" dependencyby="RzDA7e~b]|F4N7KYJqDT" id="i{0q6D^3dYx*|e1RBj2l" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">relatorio</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="rlsgSPPv;5m^1E+1Pnzp" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-90" y="118">
    <field name="NAME">retornaFiltro</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="rlsgSPPv;5m^1E+1Pnzp" id="G2^9Gk[feHlDMqAYyMJq" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">Aguardando</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="l0]UzYuHq9bc;qcuVxM[" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-105" y="132">
    <field name="NAME">gerarRelatorio</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#487f7f" dependencyby="l0]UzYuHq9bc;qcuVxM[" id="QfCI2~)0.eNr!ZE]c8Kc" multilayer="true" namespace="cronapi.util.openReport" origintype="procedures_openreport_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20Relat%C3%B3rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20responsavel%20por%20abrir%20um%20relat%C3%B3rio.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Relat%C3%B3rio%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.openReport%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.openReport%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_openreport_callnoreturn">
        <mutation name="{{cronapi.util.openReport}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Relatório"/>
        </mutation>
        <value name="ARG0">
          <block colour="#487f7f" dependencyby="l0]UzYuHq9bc;qcuVxM[" id="[Wf^D`F6_8?V80x{vU86" origintype="util_report_list" output="true" type="util_report_list">
            <mutation>
              <arg name="" value=""/>
            </mutation>
            <field name="SELECT">reports/Resultado.jrxml</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-32" y="135">
    <mutation>
      <arg name="idAutorizacao"/>
    </mutation>
    <field name="NAME">recusar</field>
    <comment h="80" pinned="false" w="160">AcessoExames</comment>
    <statement name="STACK">
      <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="B/kFBF)nb2BVkgtwMs)[" multilayer="false" namespace="cronapi.database.Operations.update" origintype="procedures_sql_update_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAtualizar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20atualiza%20um%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Entidade%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.update%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.update%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_update_callnoreturn">
        <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22type%22:%22update%22,%22rulesEntity%22:%5B%7B%22entity%22:%22AutorizacaoAcessoExame%22,%22namespace%22:%22app.entity.AutorizacaoAcessoExame%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22operator%22:%22equal%22,%22field%22:%22ativo%22,%22value%22:%22:ativo%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22autorizado%22,%22value%22:%22:autorizado%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22dataAutorizacao%22,%22value%22:%22:dataAutorizacao%22,%22type%22:%22date%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22dataExpiracao%22,%22value%22:%22:dataExpiracao%22,%22type%22:%22date%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22todosExames%22,%22value%22:%22:todosExames%22,%22type%22:%22boolean%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22id%22,%22field%22:%22id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:id%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22AutorizacaoAcessoExame%22,%22entityFullName%22:%22app.entity.AutorizacaoAcessoExame%22,%22filter%22:%22update%20AutorizacaoAcessoExame%20set%20ativo%20=%20:ativo,%20autorizado%20=%20:autorizado,%20dataAutorizacao%20=%20:dataAutorizacao,%20dataExpiracao%20=%20:dataExpiracao,%20todosExames%20=%20:todosExames%20where%20id%20=%20:id%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22ativo%5C%22,%5C%22autorizado%5C%22,%5C%22dataAutorizacao%5C%22,%5C%22dataExpiracao%5C%22,%5C%22todosExames%5C%22,%5C%22id%5C%22%5D%22%7D" name="{{cronapi.database.Operations.update}}">
          <arg name="ativo"/>
          <arg name="autorizado"/>
          <arg name="dataAutorizacao"/>
          <arg name="dataExpiracao"/>
          <arg name="todosExames"/>
          <arg name="id"/>
        </mutation>
        <value name="ARG0">
          <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@%-?DT/c2FX/6gAIT+^q" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Não</field>
          </block>
        </value>
        <value name="ARG1">
          <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="jBf?Gs):d!5{p0OB{S;3" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Recusado</field>
          </block>
        </value>
        <value name="ARG2">
          <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="TOI7#b_VKMAO91YEVc,Z" multilayer="false" namespace="cronapi.dateTime.Operations.getNow" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.dateTime.Operations.getNow}}" return-raw-type="cronapi.Var"/>
          </block>
        </value>
        <value name="ARG3">
          <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1i$kvx*#O*MO^L!t6p[I" multilayer="false" namespace="cronapi.dateTime.Operations.getNow" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.dateTime.Operations.getNow}}" return-raw-type="cronapi.Var"/>
          </block>
        </value>
        <value name="ARG4">
          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{4MHvhDn+4#rAgPBAoJ#" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <value name="ARG5">
          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="gi?eS|q|+pPIk9|d^yE@" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field name="VAR">idAutorizacao</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="Qc)%jrbl7QcNN^!RK#oZ" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-30" y="154">
    <mutation>
      <arg name="idDados"/>
    </mutation>
    <field name="NAME">autorizar</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#db802b" dependencyby="Qc)%jrbl7QcNN^!RK#oZ" id="am}/!qgO5$GqspV^PY%`" multilayer="false" namespace="cronapi.database.Operations.update" origintype="procedures_sql_update_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAtualizar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20atualiza%20um%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Entidade%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.update%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.update%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_update_callnoreturn">
        <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22type%22:%22update%22,%22rulesEntity%22:%5B%7B%22entity%22:%22AutorizacaoAcessoExame%22,%22namespace%22:%22app.entity.AutorizacaoAcessoExame%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22operator%22:%22equal%22,%22field%22:%22ativo%22,%22value%22:%22:ativo%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22autorizado%22,%22value%22:%22:autorizado%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22dataAutorizacao%22,%22value%22:%22:dataAutorizacao%22,%22type%22:%22date%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22dataExpiracao%22,%22value%22:%22:dataExpiracao%22,%22type%22:%22date%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22todosExames%22,%22value%22:%22:todosExames%22,%22type%22:%22boolean%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22id%22,%22field%22:%22id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:id%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22AutorizacaoAcessoExame%22,%22entityFullName%22:%22app.entity.AutorizacaoAcessoExame%22,%22filter%22:%22update%20AutorizacaoAcessoExame%20set%20ativo%20=%20:ativo,%20autorizado%20=%20:autorizado,%20dataAutorizacao%20=%20:dataAutorizacao,%20dataExpiracao%20=%20:dataExpiracao,%20todosExames%20=%20:todosExames%20where%20id%20=%20:id%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22ativo%5C%22,%5C%22autorizado%5C%22,%5C%22dataAutorizacao%5C%22,%5C%22dataExpiracao%5C%22,%5C%22todosExames%5C%22,%5C%22id%5C%22%5D%22%7D" name="{{cronapi.database.Operations.update}}">
          <arg name="ativo"/>
          <arg name="autorizado"/>
          <arg name="dataAutorizacao"/>
          <arg name="dataExpiracao"/>
          <arg name="todosExames"/>
          <arg name="id"/>
        </mutation>
        <value name="ARG0">
          <block colour="#5ba593" dependencyby="Qc)%jrbl7QcNN^!RK#oZ" id="6J^NTxo9njE,7_B3xZ0@" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Sim</field>
          </block>
        </value>
        <value name="ARG1">
          <block colour="#5ba593" dependencyby="Qc)%jrbl7QcNN^!RK#oZ" id="v@nyVHH;F1qK}|kd:Y-j" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Autorizado</field>
          </block>
        </value>
        <value name="ARG2">
          <block colour="#7d9137" dependencyby="Qc)%jrbl7QcNN^!RK#oZ" id="*4/1wtRnXh84:C`?B@hL" multilayer="false" namespace="cronapi.dateTime.Operations.getNow" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.dateTime.Operations.getNow}}" return-raw-type="cronapi.Var"/>
          </block>
        </value>
        <value name="ARG3">
          <block colour="#7d9137" dependencyby="Qc)%jrbl7QcNN^!RK#oZ" id="`Oh!z~A27hR[/0@FcwwG" multilayer="false" namespace="cronapi.dateTime.Operations.incDay" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIncrementar%20dia%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20incrementar%20dia%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%20%20%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Dias%20a%20incrementar%20:%20Inteiro%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.incDay%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.incDay%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.dateTime.Operations.incDay}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATETIME" name="Data"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.LONG" name="Dias a incrementar"/>
            </mutation>
            <value name="ARG0">
              <block colour="#7d9137" dependencyby="Qc)%jrbl7QcNN^!RK#oZ" id="b(8o/gLDlr_4cL4v1N%o" multilayer="false" namespace="cronapi.dateTime.Operations.getNow" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNow%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.dateTime.Operations.getNow}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5b67a5" dependencyby="Qc)%jrbl7QcNN^!RK#oZ" id="`nbVbtx:-r$3#NMvUtD1" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">20</field>
              </shadow>
            </value>
          </block>
        </value>
        <value name="ARG4">
          <block colour="#5b80a5" dependencyby="Qc)%jrbl7QcNN^!RK#oZ" id="pnEglm37u%A_c-.eUU2a" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <value name="ARG5">
          <block colour="#a55b80" dependencyby="Qc)%jrbl7QcNN^!RK#oZ" id="{qN=yQ3bRXZMa:^P`CQ/" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field name="VAR">idDados</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</blockly>
