<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/admin/profissional.view.html" resourceType="JAVA" ruleDescription="CepProfissional" ruleName="CepProfissional" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="356.99999999999955" scrolly="5.684341886080802e-14" target="(Km-;BRR|Yy/Z*{ACz_-"/>
  <block colour="#995ba5" id="(Km-;BRR|Yy/Z*{ACz_-" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-142" y="68">
    <field name="NAME">buscarCepProfissional</field>
    <comment h="80" pinned="false" w="160">BuscarCep</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="0nfF;rdik9feXsq_OBF[" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">url</field>
        <value name="VALUE">
          <block colour="#5ba58c" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="]t*NHwmUmHgC]9,UfS,?" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
            <mutation items="3"/>
            <value name="ADD0">
              <block colour="#5ba593" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="``AC;0a6N-ekV?EvY7vA" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">https://viacep.com.br/ws/</field>
              </block>
            </value>
            <value name="ADD1">
              <block colour="#934848" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="DbB}wO$a9$ET;#gcB6sX" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="@-}R7PMZ%DZgQ?Nf%7~-" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">Profissional.active.cep</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD2">
              <block colour="#5ba593" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="aO9Gy$.9NYSf,}B1kR1%" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">/json</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#a55b80" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="7c|C:}G9v|WX==`5GB{0" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">retornaCep</field>
            <value name="VALUE">
              <block colour="#487f7f" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="3[9wsNgdX2FrD;H1n7Ya" multilayer="false" namespace="cronapi.util.Operations.getURLFromOthers" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20conte%C3%BAdo%20da%20URL%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20realiza%20uma%20requisi%C3%A7%C3%A3o%20%C3%A0%20uma%20URL%20e%20obt%C3%A9m%20o%20conte%C3%BAdo%20de%20resposta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20M%C3%A9todo%20da%20requisi%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Tipo%20de%20conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Endere%C3%A7o%20URL%20:%20Texto%3C/span%3E%3Cdiv%3E%20Endere%C3%A7o%20completo%20do%20arquivo.%20Exemplo:%20https://www.cronapp.io%3C/div%3E%3Cspan%3E%20-%20Param%C3%AAtros%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Param%C3%AAtros%20a%20serem%20passados,%20para%20URL_ENCODED%20passar%20um%20mapa,%20para%20JSON,%20passar%20JSON%3C/div%3E%3Cspan%3E%20-%20Cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Mapa%20com%20cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20a%20ser%20adicionado%20na%20requisi%C3%A7%C3%A3o.%20Exemplo:%20Token.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getURLFromOthers%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getURLFromOthers%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.Operations.getURLFromOthers}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Método da requisição"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Tipo de conteúdo"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Endereço URL"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Paramêtros"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Cabeçalho de requisição"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#487f7f" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id=".+EGw(Yx]2%9kbIiCs=b" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="GET" value="GET"/>
                      <arg name="POST" value="POST"/>
                      <arg name="PUT" value="PUT"/>
                      <arg name="DELETE" value="DELETE"/>
                    </mutation>
                    <field name="SELECT">GET</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block colour="#487f7f" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="r]7L(RPEgWCrWgSLllFM" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="application/x-www-form-urlencoded" value="x_www_form_urlencoded"/>
                      <arg name="application/json" value="JSON"/>
                    </mutation>
                    <field name="SELECT">application/json</field>
                  </block>
                </value>
                <value name="ARG2">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="tM5ua]Zi{?`w-69JnM[4" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#a55b80" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="-e@19#UxvZ0kzYLfMw1;" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">url</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#a55b80" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="h1@D6.erukg9vj4+,tWk" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">retornaCep</field>
                <value name="VALUE">
                  <block colour="#4f7ba8" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="O[x:M]/U0:wfaeX0s]4)" multilayer="false" namespace="cronapi.json.Operations.toJson" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPara%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20Texto%20ou%20Arquivo%20para%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor%20a%20ser%20lido%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Texto%20ou%20Arquivo%20(Retorno%20da%20fun%C3%A7%C3%A3o%20%22Abrir%20arquivo%20para%20leitura%22)%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toJson%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toJson%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.json.Operations.toJson}}" return-raw-type="cronapi.Var">
                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser lido"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#a55b80" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="E!w8|^[-[W(%2*mDGQ+B" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">retornaCep</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#934848" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="R{^MinbtpOcm}^iN`x!(" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#934848" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="D]X){%xu1FXk:lStX$(f" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                        <field name="SELECT">Profissional.active.endereco</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="EXq7u)ZX5RCySFej,X:B" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                        <field name="TEXT"/>
                      </shadow>
                      <block colour="#4f7ba8" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="h?eIhc|EfMX1r([w9?{P" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#a55b80" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="hv5~|I*?ib~H=E*XMZT4" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">retornaCep</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow colour="#5ba593" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="[,$l0~fbdnS`%4[Dg~xO" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">logradouro</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block colour="#934848" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="Eujk;fTcjQhjIdU|#)=*" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                        <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#934848" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="3YUhibh2K+?v:wHMy|!}" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                            <field name="SELECT">Profissional.active.cidade</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="EXq7u)ZX5RCySFej,X:B" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                            <field name="TEXT"/>
                          </shadow>
                          <block colour="#4f7ba8" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="cjDN-z48OOQ#f(;jwN5t" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#a55b80" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="9uUbCAu?a`R?7UewqeX6" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">retornaCep</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow colour="#5ba593" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="XOLn8jVCd}Cct$}f;ef}" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field name="TEXT">localidade</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#934848" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="VXDnq|7|R;F)BHvBpZjw" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#934848" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="JNyeIK/}D)i]Y_85foux" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                <field name="SELECT">Profissional.active.bairro</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="EXq7u)ZX5RCySFej,X:B" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                <field name="TEXT"/>
                              </shadow>
                              <block colour="#4f7ba8" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="h22ziW?^IEmR^a!dTrlS" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#a55b80" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="x]:4aw)WUO8wP:1~f~Ww" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">retornaCep</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <shadow colour="#5ba593" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="_My4/R:,eXPBD[ZJjLG2" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field name="TEXT">bairro</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block colour="#934848" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="Hzuu36^EW_@j_`W;_9!G" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="GjSz+Vq#0,6{L7_$Q+1|" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Profissional.active.estado</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="EXq7u)ZX5RCySFej,X:B" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                    <field name="TEXT"/>
                                  </shadow>
                                  <block colour="#4f7ba8" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="Ky]s%kt;K#2q,9AAPiS?" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                    <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#a55b80" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="zrZP$f!f4*sU7~*dg2hj" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">retornaCep</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <shadow colour="#5ba593" dependencyby="(Km-;BRR|Yy/Z*{ACz_-" id="-]Ly6#t$NezCYafDg(=e" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field name="TEXT">uf</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
