<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/mobileapp/www/views/logged/paciente.view.html" resourceType="JAVA" ruleDescription="PacienteEntidadeMobile" ruleName="PacienteEntidadeMobile" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="361.0000000000006" scrolly="-847.9999999999998" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-97" y="68">
    <field name="NAME">atualizar</field>
    <comment h="80" pinned="false" w="160">PacienteEntidadeMobile</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="I;(6XD1H)J35ut!|eDN+" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">login</field>
        <value name="VALUE">
          <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="HcXENTEbPY1(u;#!J2/$" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
          </block>
        </value>
        <next>
          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G3:I0,uK1`t5_QY8*_D," origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">usuario</field>
            <value name="VALUE">
              <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="=qP,gQm67V[KPsWhxWV1" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22User%22,%22namespace%22:%22app.entity.User%22,%22alias%22:%22u%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22u%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22u.login%22,%22field%22:%22u.login%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:login%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22select%20u%20from%20User%20u%20where%20u.login%20=%20:login%22,%22params%22:%22%5B%5C%22login%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                  <arg name="login"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ct90{x9!ekMV83l(d#32" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">login</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8yo,M+unVXdH%mpYEY8@" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">idUser</field>
                <value name="VALUE">
                  <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="B?2t/xv2Uajp$`cCwnsH" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                    <mutation name="{{cronapi.database.Operations.getField}}">
                      <arg name="Fonte de dados"/>
                      <arg name="Nome do campo"/>
                    </mutation>
                    <value name="PARAM0">
                      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[Z0;I$;Q0Pi0Q47.Y3*0" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">usuario</field>
                      </block>
                    </value>
                    <value name="PARAM1">
                      <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=".#!,#T%Cbw)iB4H|8R6z" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                        <mutation name="">
                          <arg label="u" value="this[0]"/>
                          <arg label="u.id" value="this[0].id"/>
                          <arg label="u.email" value="this[0].email"/>
                          <arg label="u.name" value="this[0].name"/>
                          <arg label="u.login" value="this[0].login"/>
                          <arg label="u.picture" value="this[0].picture"/>
                          <arg label="u.password" value="this[0].password"/>
                          <arg label="u.theme" value="this[0].theme"/>
                          <arg label="u.estabelecimentoDeSaude" value="this[0].estabelecimentoDeSaude"/>
                          <arg label="u.bloqueado" value="this[0].bloqueado"/>
                          <arg label="u.convenio" value="this[0].convenio"/>
                          <arg label="u.habilitaAgenteRegistro" value="this[0].habilitaAgenteRegistro"/>
                          <arg label="u.estabelecimentoDeSaude.id" value="this[0].estabelecimentoDeSaude.id"/>
                          <arg label="u.estabelecimentoDeSaude.nome" value="this[0].estabelecimentoDeSaude.nome"/>
                          <arg label="u.estabelecimentoDeSaude.cnPJ" value="this[0].estabelecimentoDeSaude.cnPJ"/>
                          <arg label="u.estabelecimentoDeSaude.razaoSocial" value="this[0].estabelecimentoDeSaude.razaoSocial"/>
                          <arg label="u.estabelecimentoDeSaude.cnES" value="this[0].estabelecimentoDeSaude.cnES"/>
                          <arg label="u.estabelecimentoDeSaude.endereco" value="this[0].estabelecimentoDeSaude.endereco"/>
                          <arg label="u.estabelecimentoDeSaude.bairro" value="this[0].estabelecimentoDeSaude.bairro"/>
                          <arg label="u.estabelecimentoDeSaude.numero" value="this[0].estabelecimentoDeSaude.numero"/>
                          <arg label="u.estabelecimentoDeSaude.complemento" value="this[0].estabelecimentoDeSaude.complemento"/>
                          <arg label="u.estabelecimentoDeSaude.cidade" value="this[0].estabelecimentoDeSaude.cidade"/>
                          <arg label="u.estabelecimentoDeSaude.estado" value="this[0].estabelecimentoDeSaude.estado"/>
                          <arg label="u.estabelecimentoDeSaude.ceP" value="this[0].estabelecimentoDeSaude.ceP"/>
                          <arg label="u.estabelecimentoDeSaude.contatoResponsavel" value="this[0].estabelecimentoDeSaude.contatoResponsavel"/>
                          <arg label="u.estabelecimentoDeSaude.telefone1" value="this[0].estabelecimentoDeSaude.telefone1"/>
                          <arg label="u.estabelecimentoDeSaude.telefone2" value="this[0].estabelecimentoDeSaude.telefone2"/>
                          <arg label="u.estabelecimentoDeSaude.email" value="this[0].estabelecimentoDeSaude.email"/>
                          <arg label="u.estabelecimentoDeSaude.ativo" value="this[0].estabelecimentoDeSaude.ativo"/>
                          <arg label="u.estabelecimentoDeSaude.bloqueado" value="this[0].estabelecimentoDeSaude.bloqueado"/>
                          <arg label="u.estabelecimentoDeSaude.dataInclusao" value="this[0].estabelecimentoDeSaude.dataInclusao"/>
                          <arg label="u.convenio.id" value="this[0].convenio.id"/>
                          <arg label="u.convenio.nome" value="this[0].convenio.nome"/>
                          <arg label="u.convenio.razaoSocial" value="this[0].convenio.razaoSocial"/>
                          <arg label="u.convenio.cnPJ" value="this[0].convenio.cnPJ"/>
                          <arg label="u.convenio.registroANS" value="this[0].convenio.registroANS"/>
                          <arg label="u.convenio.cep" value="this[0].convenio.cep"/>
                          <arg label="u.convenio.endereco" value="this[0].convenio.endereco"/>
                          <arg label="u.convenio.bairro" value="this[0].convenio.bairro"/>
                          <arg label="u.convenio.numero" value="this[0].convenio.numero"/>
                          <arg label="u.convenio.complemento" value="this[0].convenio.complemento"/>
                          <arg label="u.convenio.cidade" value="this[0].convenio.cidade"/>
                          <arg label="u.convenio.estado" value="this[0].convenio.estado"/>
                          <arg label="u.convenio.email" value="this[0].convenio.email"/>
                          <arg label="u.convenio.telefone1" value="this[0].convenio.telefone1"/>
                          <arg label="u.convenio.telefone2" value="this[0].convenio.telefone2"/>
                          <arg label="u.convenio.contatoResponsavel" value="this[0].convenio.contatoResponsavel"/>
                          <arg label="u.convenio.tipoCobranca" value="this[0].convenio.tipoCobranca"/>
                          <arg label="u.convenio.ativo" value="this[0].convenio.ativo"/>
                          <arg label="u.convenio.dataInclusao" value="this[0].convenio.dataInclusao"/>
                        </mutation>
                        <field name="SELECT">this[0].id</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="E|]m]ooBU;r,QWG@dNNl" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field name="VAR">consulta</field>
                    <value name="VALUE">
                      <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="HanQJ0{qO^-.2%17nYMg" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                        <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Paciente%22,%22namespace%22:%22app.entity.Paciente%22,%22alias%22:%22p%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22p%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22p.user.id%22,%22field%22:%22p.user.id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:userId%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Paciente%22,%22entityFullName%22:%22app.entity.Paciente%22,%22filter%22:%22select%20p%20from%20Paciente%20p%20where%20p.user.id%20=%20:userId%22,%22params%22:%22%5B%5C%22userId%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                          <arg name="userId"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="!CQb+.F^t@o7cQpoW4+T" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">idUser</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="X[DwQf(;A(2j*VQ=1`}h" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field name="VAR">idPaciente</field>
                        <value name="VALUE">
                          <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@:;Gaqg5bNgGZUNEFRjv" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                            <mutation name="{{cronapi.database.Operations.getField}}">
                              <arg name="Fonte de dados"/>
                              <arg name="Nome do campo"/>
                            </mutation>
                            <value name="PARAM0">
                              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="X{1?=w8/V]r69@1{a40r" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">consulta</field>
                              </block>
                            </value>
                            <value name="PARAM1">
                              <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Ig36SF}tORU?]/**ng=j" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                <mutation name="">
                                  <arg label="p" value="this[0]"/>
                                  <arg label="p.id" value="this[0].id"/>
                                  <arg label="p.nome" value="this[0].nome"/>
                                  <arg label="p.cpf" value="this[0].cpf"/>
                                  <arg label="p.dataNascimento" value="this[0].dataNascimento"/>
                                  <arg label="p.telefone1" value="this[0].telefone1"/>
                                  <arg label="p.telefone2" value="this[0].telefone2"/>
                                  <arg label="p.endereco" value="this[0].endereco"/>
                                  <arg label="p.bairro" value="this[0].bairro"/>
                                  <arg label="p.numero" value="this[0].numero"/>
                                  <arg label="p.complemento" value="this[0].complemento"/>
                                  <arg label="p.cidade" value="this[0].cidade"/>
                                  <arg label="p.estado" value="this[0].estado"/>
                                  <arg label="p.cep" value="this[0].cep"/>
                                  <arg label="p.ativo" value="this[0].ativo"/>
                                  <arg label="p.bloqueado" value="this[0].bloqueado"/>
                                  <arg label="p.dataInclusao" value="this[0].dataInclusao"/>
                                  <arg label="p.dataAtivacao" value="this[0].dataAtivacao"/>
                                  <arg label="p.user" value="this[0].user"/>
                                  <arg label="p.sexo" value="this[0].sexo"/>
                                  <arg label="p.cancelado" value="this[0].cancelado"/>
                                  <arg label="p.agenteAutorizador" value="this[0].agenteAutorizador"/>
                                  <arg label="p.user.id" value="this[0].user.id"/>
                                  <arg label="p.user.email" value="this[0].user.email"/>
                                  <arg label="p.user.name" value="this[0].user.name"/>
                                  <arg label="p.user.login" value="this[0].user.login"/>
                                  <arg label="p.user.picture" value="this[0].user.picture"/>
                                  <arg label="p.user.password" value="this[0].user.password"/>
                                  <arg label="p.user.theme" value="this[0].user.theme"/>
                                  <arg label="p.user.estabelecimentoDeSaude" value="this[0].user.estabelecimentoDeSaude"/>
                                  <arg label="p.user.bloqueado" value="this[0].user.bloqueado"/>
                                  <arg label="p.user.convenio" value="this[0].user.convenio"/>
                                  <arg label="p.user.habilitaAgenteRegistro" value="this[0].user.habilitaAgenteRegistro"/>
                                  <arg label="p.user.estabelecimentoDeSaude.id" value="this[0].user.estabelecimentoDeSaude.id"/>
                                  <arg label="p.user.estabelecimentoDeSaude.nome" value="this[0].user.estabelecimentoDeSaude.nome"/>
                                  <arg label="p.user.estabelecimentoDeSaude.cnPJ" value="this[0].user.estabelecimentoDeSaude.cnPJ"/>
                                  <arg label="p.user.estabelecimentoDeSaude.razaoSocial" value="this[0].user.estabelecimentoDeSaude.razaoSocial"/>
                                  <arg label="p.user.estabelecimentoDeSaude.cnES" value="this[0].user.estabelecimentoDeSaude.cnES"/>
                                  <arg label="p.user.estabelecimentoDeSaude.endereco" value="this[0].user.estabelecimentoDeSaude.endereco"/>
                                  <arg label="p.user.estabelecimentoDeSaude.bairro" value="this[0].user.estabelecimentoDeSaude.bairro"/>
                                  <arg label="p.user.estabelecimentoDeSaude.numero" value="this[0].user.estabelecimentoDeSaude.numero"/>
                                  <arg label="p.user.estabelecimentoDeSaude.complemento" value="this[0].user.estabelecimentoDeSaude.complemento"/>
                                  <arg label="p.user.estabelecimentoDeSaude.cidade" value="this[0].user.estabelecimentoDeSaude.cidade"/>
                                  <arg label="p.user.estabelecimentoDeSaude.estado" value="this[0].user.estabelecimentoDeSaude.estado"/>
                                  <arg label="p.user.estabelecimentoDeSaude.ceP" value="this[0].user.estabelecimentoDeSaude.ceP"/>
                                  <arg label="p.user.estabelecimentoDeSaude.contatoResponsavel" value="this[0].user.estabelecimentoDeSaude.contatoResponsavel"/>
                                  <arg label="p.user.estabelecimentoDeSaude.telefone1" value="this[0].user.estabelecimentoDeSaude.telefone1"/>
                                  <arg label="p.user.estabelecimentoDeSaude.telefone2" value="this[0].user.estabelecimentoDeSaude.telefone2"/>
                                  <arg label="p.user.estabelecimentoDeSaude.email" value="this[0].user.estabelecimentoDeSaude.email"/>
                                  <arg label="p.user.estabelecimentoDeSaude.ativo" value="this[0].user.estabelecimentoDeSaude.ativo"/>
                                  <arg label="p.user.estabelecimentoDeSaude.bloqueado" value="this[0].user.estabelecimentoDeSaude.bloqueado"/>
                                  <arg label="p.user.estabelecimentoDeSaude.dataInclusao" value="this[0].user.estabelecimentoDeSaude.dataInclusao"/>
                                  <arg label="p.user.convenio.id" value="this[0].user.convenio.id"/>
                                  <arg label="p.user.convenio.nome" value="this[0].user.convenio.nome"/>
                                  <arg label="p.user.convenio.razaoSocial" value="this[0].user.convenio.razaoSocial"/>
                                  <arg label="p.user.convenio.cnPJ" value="this[0].user.convenio.cnPJ"/>
                                  <arg label="p.user.convenio.registroANS" value="this[0].user.convenio.registroANS"/>
                                  <arg label="p.user.convenio.cep" value="this[0].user.convenio.cep"/>
                                  <arg label="p.user.convenio.endereco" value="this[0].user.convenio.endereco"/>
                                  <arg label="p.user.convenio.bairro" value="this[0].user.convenio.bairro"/>
                                  <arg label="p.user.convenio.numero" value="this[0].user.convenio.numero"/>
                                  <arg label="p.user.convenio.complemento" value="this[0].user.convenio.complemento"/>
                                  <arg label="p.user.convenio.cidade" value="this[0].user.convenio.cidade"/>
                                  <arg label="p.user.convenio.estado" value="this[0].user.convenio.estado"/>
                                  <arg label="p.user.convenio.email" value="this[0].user.convenio.email"/>
                                  <arg label="p.user.convenio.telefone1" value="this[0].user.convenio.telefone1"/>
                                  <arg label="p.user.convenio.telefone2" value="this[0].user.convenio.telefone2"/>
                                  <arg label="p.user.convenio.contatoResponsavel" value="this[0].user.convenio.contatoResponsavel"/>
                                  <arg label="p.user.convenio.tipoCobranca" value="this[0].user.convenio.tipoCobranca"/>
                                  <arg label="p.user.convenio.ativo" value="this[0].user.convenio.ativo"/>
                                  <arg label="p.user.convenio.dataInclusao" value="this[0].user.convenio.dataInclusao"/>
                                </mutation>
                                <field name="SELECT">this[0].id</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="v~mtXtZ5l3j}?7v[j$z*" multilayer="false" namespace="cronapi.database.Operations.update" origintype="procedures_sql_update_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAtualizar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20atualiza%20um%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Entidade%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.update%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.update%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_update_callnoreturn">
                            <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22type%22:%22update%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Paciente%22,%22namespace%22:%22app.entity.Paciente%22,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22operator%22:%22equal%22,%22field%22:%22bairro%22,%22value%22:%22:bairro%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22cep%22,%22value%22:%22:cep%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22cidade%22,%22value%22:%22:cidade%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22complemento%22,%22value%22:%22:complemento%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22cpf%22,%22value%22:%22:cpf%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22dataNascimento%22,%22value%22:%22:dataNascimento%22,%22type%22:%22date%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22endereco%22,%22value%22:%22:endereco%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22estado%22,%22value%22:%22:estado%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22nome%22,%22value%22:%22:nome%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22numero%22,%22value%22:%22:numero%22,%22type%22:%22integer%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22sexo%22,%22value%22:%22:sexo%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22telefone1%22,%22value%22:%22:telefone1%22,%22type%22:%22string%22%7D,%7B%22operator%22:%22equal%22,%22field%22:%22telefone2%22,%22value%22:%22:telefone2%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22id%22,%22field%22:%22id%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:id%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Paciente%22,%22entityFullName%22:%22app.entity.Paciente%22,%22filter%22:%22update%20Paciente%20set%20bairro%20=%20:bairro,%20cep%20=%20:cep,%20cidade%20=%20:cidade,%20complemento%20=%20:complemento,%20cpf%20=%20:cpf,%20dataNascimento%20=%20:dataNascimento,%20endereco%20=%20:endereco,%20estado%20=%20:estado,%20nome%20=%20:nome,%20numero%20=%20:numero,%20sexo%20=%20:sexo,%20telefone1%20=%20:telefone1,%20telefone2%20=%20:telefone2%20where%20id%20=%20:id%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22bairro%5C%22,%5C%22cep%5C%22,%5C%22cidade%5C%22,%5C%22complemento%5C%22,%5C%22cpf%5C%22,%5C%22dataNascimento%5C%22,%5C%22endereco%5C%22,%5C%22estado%5C%22,%5C%22nome%5C%22,%5C%22numero%5C%22,%5C%22sexo%5C%22,%5C%22telefone1%5C%22,%5C%22telefone2%5C%22,%5C%22id%5C%22%5D%22%7D" name="{{cronapi.database.Operations.update}}">
                              <arg name="bairro"/>
                              <arg name="cep"/>
                              <arg name="cidade"/>
                              <arg name="complemento"/>
                              <arg name="cpf"/>
                              <arg name="dataNascimento"/>
                              <arg name="endereco"/>
                              <arg name="estado"/>
                              <arg name="nome"/>
                              <arg name="numero"/>
                              <arg name="sexo"/>
                              <arg name="telefone1"/>
                              <arg name="telefone2"/>
                              <arg name="id"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="jiBOzSsXeY`Ui2OB6lwg" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="A:AIpy!Wbq.tXfsmh^|5" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Paciente.active.bairro</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="s~_o}uX+|tycfA66%E[V" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~/4}YfwK{LL4%/#g-t1d" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Paciente.active.cep</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG2">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="};LAX}M+NP~R~[|3pp5N" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`-nTvdeO7t:cpG;P.ybz" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Paciente.active.cidade</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG3">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="h5TkaE)bCA(iOmy0Ym,:" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5(%$Ix8xZlO:!3[OH~K4" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Paciente.active.complemento</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG4">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="g[hDNVp8-rQ^6qp016^7" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="JY44ol3OnTox*iHDXA(l" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Paciente.active.cpf</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG5">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",Q$~{;:F(b3M)kDt_+3i" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8~[Jz5p!73.i:M4*L@2y" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Paciente.active.dataNascimento</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG6">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="aT?FE/3R@?#.}}fvf3u?" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="UP2$LG8elS!4izOaO`JG" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Paciente.active.endereco</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG7">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="R4:Rr`L}:Tf{[KE7zUK+" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4,5^tbH]UjWAW(=_OBj)" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Paciente.active.estado</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG8">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="R!ej[@P=T9vj.IM^9hel" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=":EI.YOF}BS,De|t5dw[Y" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Paciente.active.nome</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG9">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="iym*[g1T^bIQaBkpIHO(" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="I[$BEGP1h0Vq)%BA}Lg0" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Paciente.active.numero</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG10">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="C2!_fkgE).Rp2HU~!}|1" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=":!pJaC*Mv.trn!!D*cy?" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Paciente.active.sexo</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG11">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="HCNXaQ#YMQrbk]1^uZ!i" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="J0.B7%CgsDEh`Yj:$QpV" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Paciente.active.telefone1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG12">
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8-!Vn*eTzzT]:(npgar(" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="cPVy.ih!r%hiq:-/6lME" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field name="SELECT">Paciente.active.telefone2</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG13">
                              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="/a$*rLy|X=HwY%F*Op6`" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">idPaciente</field>
                              </block>
                            </value>
                            <next>
                              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="X^G{-=-n$bXH6PxgCY9=" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                                <field name="SELECT">success</field>
                                <value name="MESSAGE">
                                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="wy~GK}hv0k2My{bUiy7I" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field name="TEXT">Cadastro atualizado com sucesso!</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8GPLQ|F%ck$4l_V9!6$?" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                                    <value name="TEXT">
                                      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Z`8=:RNw=us,8kz57UCp" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field name="TEXT">abc</field>
                                      </shadow>
                                      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}J}sFC$zrsJr[A@pemNX" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">idPaciente</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
